VITE_apiKey=AIzaSyDitrmt9fgIoyArTZ_UiJ8yOqxrXRx4Rvg
VITE_authDomain=cse-2100-project.firebaseapp.com
VITE_projectId=cse-2100-project
VITE_storageBucket=cse-2100-project.firebasestorage.app
VITE_messagingSenderId=294110051684
VITE_appId=1:294110051684:web:03b46c520c2895e9670e71